[tox]
envlist = py37,py38,py39,py310

[testenv]
deps =
    blue~=0.9.0
    click~=8.0.0
    ConfigUpdater~=3.0.0
    flake8>=3.8,<5.0.0
    isort~=5.10.0
    radon~=6.0.1
    pytest~=7.1.0
commands =
    pytest -v -m "unit or integration"
