[tox]
envlist = py37,py38,py39,py310

[testenv]
deps =
    black==21.7b0
    click==8.0.3
    ConfigUpdater==3.0.1
    flake8==3.9.2
    isort==5.9.2
    radon==4.1.0
    pytest==6.2.5
commands =
    pytest -v -m "unit or integration or e2e"
