[tox]
envlist = py37,py38,py39

[testenv]
deps =
    black==21.7b0
    click==8.0.3
    ConfigUpdater==3.0.1
    flake8==3.9.2
    isort==5.9.2
    radon==4.1.0
    pytest==6.2.5
commands =
;    pip3 install tox-pyenv==1.1.0
;    pyenv local 3.7.12 3.8.12 3.9.1
    pytest -v
;    pyenv local system